{
  "profiles": {
    "Provider": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/products",
      "applicationUrl": "http://localhost:9001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Development": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/healthcheck",
      "applicationUrl": "http://localhost:9001/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:900/",
        "PACT_PROVIDER_SHOULD_THROW_404": "false"
      }
    }
  }
}